{
  "name": "horsey-sauce",
  "version": "0.1.2",
  "description": "A SauceLabs Connect Runner",
  "module": "index.mjs",
  "scripts": {
    "lint": "eslint *.{js,mjs} \"src/**/*.{js,mjs}\"",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "version": "npm-auto-version",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "NODE_ENV=test nyc --require esm mocha -r esm test/index.mjs",
    "test:runner": "mocha -r esm test/runner.mjs",
    "precommit": "lint-staged",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w33ble/horsey-sauce.git"
  },
  "keywords": [],
  "author": "Joe Fleming (https://github.com/w33ble)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w33ble/horsey-sauce/issues"
  },
  "homepage": "https://github.com/w33ble/horsey-sauce",
  "files": [
    "src/",
    "index.js",
    "index.mjs"
  ],
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{js,mjs}": [
        "eslint --fix"
      ],
      "*.{js,mjs,json,css}": [
        "prettier --write"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "esm": {
    "cjs": true
  },
  "nyc": {
    "extension": [
      ".mjs",
      ".js"
    ]
  },
  "dependencies": {
    "carafe": "^0.3.0",
    "esm": "3.1.0",
    "sauce-connect-launcher": "^1.2.4",
    "wadsworth": "^0.2.0",
    "wd": "^1.11.1"
  },
  "devDependencies": {
    "@w33ble/npm-auto-tools": "*",
    "codecov": "^3.1.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "nyc": "^11.6.0",
    "prettier": "^1.15.3"
  }
}
